<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FreeGrabProjectModelStoreContainer" CdmEntityContainer="FreeGrabSocialEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="FreeGrabProjectModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="GrabId" ColumnName="GrabId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="FreeGrabProjectModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="FreeGrabProjectModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grabers">
      <EntityTypeMapping TypeName="FreeGrabProjectModel.Graber">
        <MappingFragment StoreEntitySet="Grabers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IDCard" ColumnName="IDCard" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryGrabs">
      <EntityTypeMapping TypeName="FreeGrabProjectModel.HistoryGrab">
        <MappingFragment StoreEntitySet="HistoryGrabs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GrabId" ColumnName="GrabId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryPosts">
      <EntityTypeMapping TypeName="FreeGrabProjectModel.HistoryPost">
        <MappingFragment StoreEntitySet="HistoryPosts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="DatePost" ColumnName="DatePost" />
          <ScalarProperty Name="View" ColumnName="View" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hospitals">
      <EntityTypeMapping TypeName="FreeGrabProjectModel.Hospital">
        <MappingFragment StoreEntitySet="Hospitals">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Newses">
      <EntityTypeMapping TypeName="FreeGrabProjectModel.News">
        <MappingFragment StoreEntitySet="Newses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Dateupdate" ColumnName="Dateupdate" />
          <ScalarProperty Name="IsPost" ColumnName="IsPost" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="FreeGrabProjectModel.Patient">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="HospitalId" ColumnName="HospitalId" />
          <ScalarProperty Name="DateDeparture" ColumnName="DateDeparture" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientStatuses">
      <EntityTypeMapping TypeName="FreeGrabProjectModel.PatientStatus">
        <MappingFragment StoreEntitySet="PatientStatuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="FreeGrabProjectModel.Photo">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="FreeGrabProjectModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FreeGrabProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeNewses">
      <EntityTypeMapping TypeName="FreeGrabProjectModel.TypeNews">
        <MappingFragment StoreEntitySet="TypeNewses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>